# RESTEasy Config
quarkus.resteasy.path=/api

# configure your datasource
quarkus.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/quarkusdb
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres

# Flyway configuration
quarkus.flyway.migrate-at-start=true

# Swagger UI configuration
quarkus.swagger-ui.always-include=true